<%@ taglib prefix="s" uri="/struts-tags" %>

<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/js/jquery-easyui-1.4.1/themes/icon.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/js/jquery-easyui-1.4.1/themes/default/easyui.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/js/artDialog/blue.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/js/uploadify/uploadify.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/script/css/easyUtil.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/script/css/swfShow.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/js/showImg/image.css" />
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/script/css/iconImages/hjhExtIcon.css" />


<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-easyui-1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-easyui-1.4.1/jquery.easyui.min.js"></script> 

<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/artDialog/artDialog.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/artDialog/iframeTools.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/uploadify/jquery.uploadify.min.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/showImg/image.js"></script>


<script type="text/javascript" src="${pageContext.request.contextPath}/script/easyUtil.js" charset="utf-8"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/commonUtil.js" charset="utf-8"></script>
